# NewsFeed

./: README.md  build.gradle
NewsFeed/NewsFeed.xcodeproj/project.xcworkspace/xcuserdata/TellerOne.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle
app/src/androidTest/java/com/martdev/android/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martdev/android/newsfeed/: MainActivity.java
app/src/main/java/com/martdev/android/newsfeed/activity/: MainActivity.java  MainActivity.kt  NewsPageActivity.java  SettingsActivity.java
app/src/main/java/com/martdev/android/newsfeed/adapter/: NewsAdapter.java  NewsAdapter.kt  NewsListAdapter.java
app/src/main/java/com/martdev/android/newsfeed/fragment/: BusinessNews.java  EntertainmentNews.java  HealthNews.java  NewsFeedFragment.kt  NewsFeedPreference.java  NewsFeedWebView.kt  NewsPage.java  ScienceNews.java  SportNews.java  TechNews.java  TopHeadlines.java
app/src/main/java/com/martdev/android/newsfeed/loader/: NewsFeedLoader.java
app/src/main/java/com/martdev/android/newsfeed/model/: NewsInfo.java
app/src/main/java/com/martdev/android/newsfeed/utils/: QueryUtils.java
app/src/main/java/com/martdev/android/newsfeed/viewmodel/: NewsFeedVM.kt
app/src/main/res/drawable-anydpi/: ic_nav_health.xml  ic_nav_sport.xml  ic_nav_technology.xml  ic_share_options.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  generic_recycler.xml  news_item_view.xml  news_page_view.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/martdev/android/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosApp/NewsFeed/: ContentView.swift  NewsFeedApp.swift  NewsFeedRow.swift  NewsItemView.swift  ViewModel.swift  WebView.swift
iosApp/NewsFeed.xcodeproj/: project.pbxproj
iosApp/NewsFeed/Assets.xcassets/Profile_Picture.imageset/: Contents.json
iosApp/NewsFeed/Utils/: ImageView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/sqldelight/com.newsfeed.shared.db/: NewsFeed.sq
(+25 files in other folders)
