<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">
    <ListPreference
        android:defaultValue="@string/news_location_default_value"
        android:entries="@array/setting_news_location_labels"
        android:entryValues="@array/setting_news_location_values"
        android:key="@string/news_location_key"
        android:title="@string/settings_news_location"/>

</PreferenceScreen>